{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@functorfactory/smithy-client": ["packages/smithy/src/index.js"],
      "@functorfactory/smithy-client/*": ["packages/smithy/src/*.js"],
      "@functorfactory/smithy-client/test/*": ["packages/smithy/src/*.js"],
      "@functorfactory/appsync-client": ["packages/appsync/src/index.js"],
      "@functorfactory/appsync-client/*": ["packages/appsync/src/*.js"],
      "@functorfactory/appsync-client/test/*": ["packages/appsync/src/*.js"]
    }
  }
}
